/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> preorder(Node* root) {
        vector<int> Sol;
        
        if(!root){
            return Sol;
        }
        
        stack<Node*> s;
        s.push(root);
        
        while(!s.empty())
        {
            Node* x = s.top();
            s.pop();
            Sol.push_back(x->val);
            for(int i=x->children.size()-1;i>=0;i--)
                s.push(x->children[i]);
        }
        
        return Sol;
    }
};